#BlueJ package file
dependency1.from=BankGUI
dependency1.to=BankCard
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=DebitCard
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=CreditCard
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=161
objectbench.width=1495
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7631578947368421
package.editor.height=539
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DebitCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=240
target2.height=70
target2.name=BankCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=10
target3.height=70
target3.name=BankGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=500
target3.y=80
target4.height=70
target4.name=CreditCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=160
